# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = "/framework-web4/"

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 开发环境接口地址
VITE_API_URL = /

# 开发环境跨域代理，可配置多个
# 名称参照 src\api\config\servicePort.ts
VITE_PROXY = [["/base","http://192.168.1.7:18002"]]
